<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.5"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hướng dẫn tạo bằng tiếng nói"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="1. Sử dụng mẫu\n     “Nội dung + giờ X + phút Y+ ngày A tháng B năm C ” để tạo mới 1 ghi chú.\nvd: Đi chợ giờ 9 phút 30 ngày 20 tháng 1 năm 2023 \n \n2. Sử dụng mẫu:\n      ”Mở Youtube” để mở ứng dụng Youtube\n \n3. Sử dụng mẫu:\n      ”Thời tiết + khu vực” để xem thời tiết khu vực đó"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/closeButton"
                android:textSize="14sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_background"
                android:textColor="@color/colorPrimary"
                android:text="Đã hiểu"
                android:layout_marginBottom="30dp"
                android:textAllCaps="false"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>